spring.datasource.url = jdbc:postgresql://db.aeesmmdwgzrkeljhbhta.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 19811983Fer...
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url = jdbc:postgresql://localhost:5432/ciclo3
#spring.datasource.username = postgres
#spring.datasource.password = 1111
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

server.port=8090
